name: purge hub test

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
    - name: Run test
      uses: shugo/hub-purge-action@debug
      with:
        repository: shugo/textbringer
        branch: main
        path: |
          README.md
          README.ja.md
